@model IEnumerable<Lecturer>

    <h2>HR Dashboard</h2>

    <table class="table">
        <thead>
            <tr>
                <th>Lecturer Name</th>
                <th>Department</th>
                <th>Total Claims</th>
                <th>Pending Claims</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            @foreach (var lecturer in Model)
            {
            <tr>
                <td>@lecturer.Name</td>
                <td>@lecturer.Department</td>
                <td>@lecturer.Claims.Count()</td>
                <td>@lecturer.Claims.Count(c => c.Status == "Pending")</td>
                <td>
                    <a asp-action="ManageLecturerClaims" asp-route-id="@lecturer.Id" class="btn btn-primary btn-sm">Manage</a>
                </td>
            </tr>
            }
        </tbody>
    </table>
