<script src="https://cdn.jsdelivr.net/jquery.validation/1.19.5/jquery.validate.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.validation/1.19.5/additional-methods.min.js"></script>
<script>
    $("#claimForm").validate({
        rules: {
            LecturerName: {
                required: true,
                maxlength: 100
            },
            HoursWorked: {
                required: true,
                min: 1,
                max: 1000
            },
            HourlyRate: {
                required: true,
                min: 10,
                max: 500
            },
            Notes: {
                maxlength: 500
            }
        },
        messages: {
            LecturerName: {
                required: "Please enter your name.",
                maxlength: "Name cannot exceed 100 characters."
            },
            HoursWorked: {
                required: "Please enter the number of hours worked.",
                min: "Hours must be at least 1.",
                max: "Hours cannot exceed 1000."
            },
            HourlyRate: {
                required: "Please enter your hourly rate.",
                min: "Hourly rate must be at least $10.",
                max: "Hourly rate cannot exceed $500."
            },
            Notes: {
                maxlength: "Notes cannot exceed 500 characters."
            }
        }
    });
</script>
