<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contract Monthly Claim System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            text-align: center;
        }

        header {
            background-color: #007bff;
            color: white;
            padding: 20px 0;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .container {
            margin: 20px auto;
            max-width: 800px;
            padding: 20px;
            background: #ffffff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .button-group button {
            width: 100%;
            background-color: #007bff;
            color: white;
            padding: 15px;
            border: none;
            margin: 10px 0;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
        }

        .button-group button:hover {
            background-color: #0056b3;
        }

        .section {
            margin: 20px 0;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .section h2 {
            color: #007bff;
            margin-bottom: 10px;
        }

        input[type="file"] {
            padding: 10px;
            margin-top: 10px;
        }

        input, select, textarea {
            display: block;
            width: 90%;
            margin: 10px auto;
            padding: 10px;
            font-size: 1rem;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        label {
            text-align: left;
            font-weight: bold;
        }

        .form-group {
            margin: 15px 0;
        }

        .status {
            padding: 10px;
            margin-top: 20px;
            font-size: 1rem;
            border-radius: 5px;
        }

        .status.pending {
            background-color: #fffae6;
            color: #856404;
            border: 1px solid #ffeeba;
        }

        .status.approved {
            background-color: #e9f7ef;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .status.rejected {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
    </style>
</head>
<body>
    <header>
        Contract Monthly Claim System
    </header>

    <div class="container">
        <div class="button-group">
            <button onclick="showSection('submit-claim')">Submit Claim</button>
            <button onclick="showSection('approvals')">Approvals</button>
            <button onclick="showSection('track-status')">Track Status</button>
        </div>

        <!-- Submit Claim Section -->
        <div id="submit-claim" class="section" style="display: none;">
            <h2>Submit Your Claim</h2>
            <form>
                <div class="form-group">
                    <label for="hours">Hours Worked:</label>
                    <input type="number" id="hours" name="hours" placeholder="Enter hours worked" required>
                </div>
                <div class="form-group">
                    <label for="hourly-rate">Hourly Rate:</label>
                    <input type="number" id="hourly-rate" name="hourly-rate" placeholder="Enter hourly rate" required>
                </div>
                <div class="form-group">
                    <label for="notes">Additional Notes:</label>
                    <textarea id="notes" name="notes" rows="3" placeholder="Enter any additional details"></textarea>
                </div>
                <div class="form-group">
                    <label for="file">Upload Supporting Document:</label>
                    <input type="file" id="file" name="file" accept=".pdf,.doc,.xlsx">
                </div>
                <button type="submit">Submit Claim</button>
            </form>
        </div>

        <!-- Approvals Section -->
        <div id="approvals" class="section" style="display: none;">
            <h2>Pending Approvals</h2>
            <div class="approval-item">
                <p><strong>Claim ID:</strong> 001</p>
                <p><strong>Lecturer Name:</strong> John Doe</p>
                <p><strong>Total Payment:</strong> $500</p>
                <button>Approve</button>
                <button>Reject</button>
            </div>
            <!-- Add more approval items dynamically -->
        </div>

        <!-- Track Status Section -->
        <div id="track-status" class="section" style="display: none;">
            <h2>Track Your Claim Status</h2>
            <div class="status pending">
                Claim ID: 001 - Status: Pending
            </div>
            <div class="status approved">
                Claim ID: 002 - Status: Approved
            </div>
            <div class="status rejected">
                Claim ID: 003 - Status: Rejected
            </div>
        </div>
    </div>

    <script>
        function showSection(sectionId) {
            const sections = document.querySelectorAll('.section');
            sections.forEach(section => section.style.display = 'none');
            document.getElementById(sectionId).style.display = 'block';
        }
    </script>
</body>
</html>
