<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contract Monthly Claim System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }

        header {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 1.5rem;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        nav {
            text-align: center;
            margin-bottom: 20px;
        }

        nav button {
            margin: 5px;
            padding: 10px 20px;
            border: none;
            background-color: #007bff;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        nav button:hover {
            background-color: #0056b3;
        }

        section {
            display: none;
        }

        section.active {
            display: block;
        }

        input, select, textarea {
            display: block;
            width: 90%;
            margin: 10px auto;
            padding: 10px;
            font-size: 1rem;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .form-group {
            margin: 15px 0;
        }

        .status {
            padding: 10px;
            margin: 10px auto;
            font-size: 1rem;
            border-radius: 5px;
            width: 90%;
        }

        .status.pending {
            background-color: #fffae6;
            color: #856404;
        }

        .status.approved {
            background-color: #e9f7ef;
            color: #155724;
        }

        .status.rejected {
            background-color: #f8d7da;
            color: #721c24;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table th, table td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: center;
        }

        button.action-btn {
            padding: 5px 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button.approve {
            background-color: #28a745;
            color: white;
        }

        button.reject {
            background-color: #dc3545;
            color: white;
        }

        button.approve:hover {
            background-color: #218838;
        }

        button.reject:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
    <header>
        Contract Monthly Claim System
    </header>
    <div class="container">
        <nav>
            <button onclick="showSection('lecturer-view')">Lecturer View</button>
            <button onclick="showSection('manager-view')">Coordinator/Manager View</button>
            <button onclick="showSection('hr-view')">HR View</button>
        </nav>

        <!-- Lecturer View -->
        <section id="lecturer-view" class="active">
            <h2>Submit Your Claim</h2>
            <form id="claim-form">
                <div class="form-group">
                    <label for="hours">Hours Worked:</label>
                    <input type="number" id="hours" placeholder="Enter hours worked" required>
                </div>
                <div class="form-group">
                    <label for="rate">Hourly Rate:</label>
                    <input type="number" id="rate" placeholder="Enter hourly rate" required>
                </div>
                <div class="form-group">
                    <label for="total">Total Payment:</label>
                    <input type="text" id="total" disabled>
                </div>
                <div class="form-group">
                    <label for="notes">Additional Notes:</label>
                    <textarea id="notes" rows="3"></textarea>
                </div>
                <div class="form-group">
                    <label for="file">Upload Supporting Document:</label>
                    <input type="file" id="file" accept=".pdf,.doc,.xlsx">
                </div>
                <button type="button" onclick="submitClaim()">Submit Claim</button>
            </form>
        </section>

        <!-- Manager View -->
        <section id="manager-view">
            <h2>Pending Approvals</h2>
            <table>
                <thead>
                    <tr>
                        <th>Claim ID</th>
                        <th>Lecturer</th>
                        <th>Total Payment</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="pending-claims">
                    <!-- Claims will be dynamically added -->
                </tbody>
            </table>
        </section>

        <!-- HR View -->
        <section id="hr-view">
            <h2>Claim Summary and Reports</h2>
            <div class="form-group">
                <label for="report">Generate Monthly Report:</label>
                <select id="report">
                    <option value="jan">January</option>
                    <option value="feb">February</option>
                    <option value="mar">March</option>
                </select>
            </div>
            <button type="button">Generate Report</button>
        </section>
    </div>

    <script>
        // Function to show sections
        function showSection(sectionId) {
            document.querySelectorAll("section").forEach(section => {
                section.classList.remove("active");
            });
            document.getElementById(sectionId).classList.add("active");
        }

        // Auto-calculate total payment
        document.getElementById("hours").addEventListener("input", calculateTotal);
        document.getElementById("rate").addEventListener("input", calculateTotal);

        function calculateTotal() {
            const hours = document.getElementById("hours").value;
            const rate = document.getElementById("rate").value;
            if (hours && rate) {
                document.getElementById("total").value = `$${(hours * rate).toFixed(2)}`;
            }
        }

        // Submit claim function
        function submitClaim() {
            const hours = document.getElementById("hours").value;
            const rate = document.getElementById("rate").value;
            const notes = document.getElementById("notes").value;
            const file = document.getElementById("file").value;

            if (!hours || !rate) {
                alert("Please fill in all required fields.");
                return;
            }

            alert("Claim submitted successfully!");
        }
    </script>
</body>
</html>
